<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jungip.Second_Rank3"
    tools:ignore="MergeRootFrame" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/first_rank_main4"/>

    <Button
        android:id="@+id/bt_second_rank_main4_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/first_rank_main4_yes" />

    <Button
        android:id="@+id/bt_second_rank_main4_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_second_rank_main4_yes"
        android:layout_alignBottom="@+id/bt_second_rank_main4_yes"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/bt_second_rank_main4_yes"
        android:background="@drawable/first_rank_main4_end" />

    </RelativeLayout>

